<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmS-ey-U7p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROXI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="post" id="BYZ-38-t0r" customClass="PostItemViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-ga-1dM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9I-mj-ia9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0fj-ga-1dM" secondAttribute="trailing" id="Jud-fg-Rf1"/>
                            <constraint firstItem="0fj-ga-1dM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqu-C8-oHw"/>
                            <constraint firstItem="0fj-ga-1dM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hza-J8-jHj"/>
                            <constraint firstItem="0fj-ga-1dM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x11-rl-24p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROXI" id="Sga-Bb-N5V"/>
                    <connections>
                        <outlet property="tableview" destination="y9I-mj-ia9" id="Ptd-dh-3G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="997"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Ele-Du-ayb">
            <objects>
                <tabBarController id="hmS-ey-U7p" customClass="MasterViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gDt-b4-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q64-ir-8iO" kind="relationship" relationship="viewControllers" id="Pze-Z7-EEV"/>
                        <segue destination="Zr7-hm-9b5" kind="relationship" relationship="viewControllers" id="TEH-YO-sRb"/>
                        <segue destination="WXP-Pu-n4P" kind="relationship" relationship="viewControllers" id="ahF-AF-hnk"/>
                        <segue destination="kbu-vN-n63" kind="relationship" relationship="viewControllers" id="s4F-Ic-Vrk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyx-Gk-roZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1948"/>
        </scene>
        <!--Item Title-->
        <scene sceneID="eQo-96-FGO">
            <objects>
                <viewController storyboardIdentifier="itemDetail" id="Xq4-jP-OEN" customClass="ItemDetailViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qt-Iy-iKc"/>
                        <viewControllerLayoutGuide type="bottom" id="R7N-V3-xni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQH-ZY-bJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-g2-Vaq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-IU-dev">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64910236934698395" blue="0.14997109924345187" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dM-10-M3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zi-IU-dev" firstAttribute="leading" secondItem="WQH-ZY-bJQ" secondAttribute="leading" id="2Lo-lL-mfY"/>
                            <constraint firstItem="vNj-g2-Vaq" firstAttribute="leading" secondItem="6Zi-IU-dev" secondAttribute="leading" id="Sef-tk-J65"/>
                            <constraint firstAttribute="trailing" secondItem="6Zi-IU-dev" secondAttribute="trailing" id="cZY-pF-YfP"/>
                            <constraint firstItem="6Zi-IU-dev" firstAttribute="top" secondItem="vNj-g2-Vaq" secondAttribute="bottom" id="gfs-rY-vE8"/>
                            <constraint firstItem="R7N-V3-xni" firstAttribute="top" secondItem="6Zi-IU-dev" secondAttribute="bottom" id="lZI-ZL-P1y"/>
                            <constraint firstItem="vNj-g2-Vaq" firstAttribute="top" secondItem="WQH-ZY-bJQ" secondAttribute="top" id="tBS-ZW-1v1"/>
                            <constraint firstItem="vNj-g2-Vaq" firstAttribute="trailing" secondItem="6Zi-IU-dev" secondAttribute="trailing" id="x6q-7i-tAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Title" id="PAg-06-2kg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FJ6-bC-Hh3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vNj-g2-Vaq" id="g50-yd-Pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-O2-WjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="1675"/>
        </scene>
        <!--Choose Tags Table View Controller-->
        <scene sceneID="HHa-Vl-p12">
            <objects>
                <tableViewController id="8Eu-U7-WYg" customClass="ChooseTagsTableViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCY-bB-03l">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Eu-U7-WYg" id="Juf-qg-ACu"/>
                            <outlet property="delegate" destination="8Eu-U7-WYg" id="P1Q-5a-9rz"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXJ-2j-ta5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="2335"/>
        </scene>
        <!--Proxi-->
        <scene sceneID="HeU-p8-vdL">
            <objects>
                <viewController id="vBx-rN-QRL" customClass="SearchViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCl-7n-kP6"/>
                        <viewControllerLayoutGuide type="bottom" id="AO0-Kf-Gbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c2-i1-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-uH-CpZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pe-uH-CpZ" firstAttribute="bottom" secondItem="AO0-Kf-Gbg" secondAttribute="top" id="Uue-DI-5m8"/>
                            <constraint firstAttribute="trailing" secondItem="5pe-uH-CpZ" secondAttribute="trailing" id="dju-Ot-vX8"/>
                            <constraint firstItem="5pe-uH-CpZ" firstAttribute="top" secondItem="6c2-i1-oIF" secondAttribute="top" id="mp6-tY-oXp"/>
                            <constraint firstItem="5pe-uH-CpZ" firstAttribute="leading" secondItem="6c2-i1-oIF" secondAttribute="leading" id="zA5-Q0-APJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proxi" id="L4f-pN-YpA"/>
                    <connections>
                        <outlet property="tableView" destination="5pe-uH-CpZ" id="e43-hi-iDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPj-oY-Hhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="996.25187406296857"/>
        </scene>
        <!--Proxi-->
        <scene sceneID="MBv-gR-vCQ">
            <objects>
                <tableViewController id="nIL-ES-bqd" customClass="SaveTableViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CeZ-ih-YKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nIL-ES-bqd" id="ubQ-4T-xwN"/>
                            <outlet property="delegate" destination="nIL-ES-bqd" id="bOk-bk-GUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proxi" id="Op7-mL-L6X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-zj-AJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1675"/>
        </scene>
        <!--Search-->
        <scene sceneID="7xF-o1-Vd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr7-hm-9b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search-active" id="06i-H2-bIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3M9-6O-Lxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBx-rN-QRL" kind="relationship" relationship="rootViewController" id="LkH-wS-ElB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxP-ER-TuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="997.15142428785612"/>
        </scene>
        <!--Me-->
        <scene sceneID="UFf-tP-fEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbu-vN-n63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" selectedImage="person-active" id="aRb-vc-X1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEd-qn-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97G-NN-A51" kind="relationship" relationship="rootViewController" id="g7p-2h-z2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-ra-RON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="2335"/>
        </scene>
        <!--Save-->
        <scene sceneID="Anc-MN-SCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXP-Pu-n4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Save" image="save" selectedImage="save-active" id="xFL-EK-xm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQt-6S-i7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIL-ES-bqd" kind="relationship" relationship="rootViewController" id="m6h-1x-YYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276-u1-4tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1675"/>
        </scene>
        <!--Proxi-->
        <scene sceneID="r3D-Y3-qzz">
            <objects>
                <tableViewController id="97G-NN-A51" customClass="ProfileTableViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFu-YY-kta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="97G-NN-A51" id="oCj-Yy-dv6"/>
                            <outlet property="delegate" destination="97G-NN-A51" id="PUX-9q-I97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proxi" id="oBc-fm-QiL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osB-0a-x0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="2335"/>
        </scene>
        <!--Home-->
        <scene sceneID="gWX-p5-3bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q64-ir-8iO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home-active" id="HnF-ju-7IO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOQ-Ao-fXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2s-sk-K1N" kind="relationship" relationship="rootViewController" id="LTq-3p-uXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-YU-hmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="300.89955022488761"/>
        </scene>
        <!--Proxi-->
        <scene sceneID="v4D-2H-0H3">
            <objects>
                <tableViewController id="E2s-sk-K1N" customClass="HomeTableViewController" customModule="Proxitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9P-Hc-AH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E2s-sk-K1N" id="6kN-zf-MYI"/>
                            <outlet property="delegate" destination="E2s-sk-K1N" id="5AK-pX-0BV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proxi" id="DkD-T1-8Yf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz1-n0-lkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="19"/>
        <image name="home-active" width="22" height="18"/>
        <image name="person" width="16" height="16"/>
        <image name="person-active" width="16" height="16"/>
        <image name="save" width="20" height="19"/>
        <image name="save-active" width="20" height="19"/>
        <image name="search" width="20" height="20"/>
        <image name="search-active" width="20" height="20"/>
    </resources>
</document>
