<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="Proxitude" customModuleProvider="target">
            <connections>
                <outlet property="googleSignin" destination="nLy-tZ-omJ" id="6fE-mR-9JS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-tZ-omJ" customClass="GIDSignInButton">
                    <rect key="frame" x="62.5" y="313" width="250" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="5aA-Si-Gww"/>
                        <constraint firstAttribute="height" constant="40" id="PY3-iI-qoG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-0r-RZy">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="nZZ-K6-Guh"/>
                        <constraint firstAttribute="height" constant="40" id="o2H-8y-tBG"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Smc-jj-qQE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proxi white.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Av-GmL">
                    <rect key="frame" x="152" y="213" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="RfE-KU-8J4"/>
                        <constraint firstAttribute="height" constant="70" id="pu6-3q-TUs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.63921568627450975" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nJy-0r-RZy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="92R-rN-GcC"/>
                <constraint firstItem="nJy-0r-RZy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Lw1-Lc-sPJ"/>
                <constraint firstItem="nLy-tZ-omJ" firstAttribute="top" secondItem="cOa-Av-GmL" secondAttribute="bottom" constant="30" id="UZj-sK-Kqd"/>
                <constraint firstItem="nLy-tZ-omJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iIb-RQ-qVA"/>
                <constraint firstItem="cOa-Av-GmL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ucK-hC-qvS"/>
                <constraint firstItem="nLy-tZ-omJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wMs-rX-247"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
        <image name="proxi white.png" width="444" height="438"/>
    </resources>
</document>
